<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Happy 9th Monthsary!</title>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #d7f3ff, #ffe6f7);
      font-family: 'Poppins', sans-serif;
      color: #333;
      text-align: center;
    }
    h1 {
      font-family: 'Great Vibes', cursive;
      font-size: 3em;
      margin-top: 1em;
      color: #e91e63;
    }
    .container {
      padding: 2em;
      max-width: 800px;
      margin: auto;
      background-color: white;
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }
    p {
      line-height: 1.8;
      margin: 1em 0;
    }
    .heart {
      color: red;
      font-size: 2em;
      animation: pulse 1s infinite;
    }
    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.2); }
      100% { transform: scale(1); }
    }
    audio {
      display: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Happy 9th Monthsary, My Love!</h1>
    <div class="heart">❤️</div>

    <p>Haloooo, my loveeee. Guess what???? Today is our ninth month officially together. In a few more months, we can celebrate our first anniversary together. I am writing this in my free time, and of course, I miss you. I hope you love this new theme that caught my interest hahaha.</p>

    <p>First and foremost, I would like to say that happy 9th month of being your lovey. I can't believe that sa ka paspas sa adlaw Wala na kaayo ta nakabantay na abot na ta diri. Siguro sa ka busy nato sa atong mga personal life wala na ta kabantay sa adlaw. Mas nindot my loveee ug dili bantayan ang adlaw para mas dali and mas better para hapit na ka mag kita hehhe.</p>

    <p>These past few months have been hard for both of us. Bahala nag 9 months na ta, nag struggle pa japon ta slight kung unsaon pag fix sa mga butang, and how to cope up properly if naay mga arguments. However, no matter unsay mga misunderstandings, we always find ways to get to each other. The best thing I love about us, my loveee. We always try to communicate even though suko na kaayo HAHAHA. Labin na after sa atong misunderstandings, we try to do cute things together para pambawi.</p>

    <p>I know, my loveee na ma lisud na atong situation since mag sugod na among intensive review starting next month. I always assure you every day how much I love you and how much I miss you kaayo. Please always bear in mind, my lovee that I am doing this for us haa. Wala na siguro kaayo koy time na makipag call for the whole day sa imong yasumi na time, sa gabie ra ko available, but it doesn't mean eh take tika for granted. Nag review ra ko, my lovee and my lovee for you will not change jud.</p>

    <p>I hope and pray, my lovee, na you will not get tired of my busy schedule next month. Sa imuha ug sa akong pamilya ra jud ko ga kuha ug kusog sa akong matag adlaw na review, my loveee. I want you to be by my side until I conquer this battle. Once I am done with everything, you have my whole time and attention, my lovee. I promise na mo bawi ko nimo next year, and we will make tons of memories!!</p>

    <p>Once again, my loveee. Happy 9th month of love. I am forever grateful for all the things you’ve done for me. I really do appreciate you kaayo. Thank you for staying and loving me for who I am. I couldn't ask a better person to spend my whole life with. You never failed to amaze me and show your love even though we are thousands of miles away. Rest assured that I am going to take good care of your heart and bisong (charrr lang hahaha). Your heart is safe with me, my loveee. I loveee youuu kaayo and I missed you na huhuhu. I’ll wait for you hereeeeee!!!! MUAHHHHH MUAHHHH</p>

    <p class="heart">I LOVE YOU ❤️</p>

    <audio autoplay loop>
      <source src="Orange_and_Lemons_Hanggang_Kailan.mp3" type="audio/mpeg">
    </audio>
  </div>
</body>
</html>